{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=trilha-net-api-desafio;Integrated Security=True"
  }
}
